RAILS_ENV=
APP_SERVER_LISTEN_HOST=0.0.0.0
APP_SERVER_CONNECT_HOST=127.0.0.1
APP_SERVER_PORT=8123
APP_SERVER_SIOWS_URL=http://127.0.0.1:8023
BOT_CONTROL_LISTEN_HOST=127.0.0.1
BOT_CONTROL_CONNECT_HOST=127.0.0.1
BOT_CONTROL_PORT=19617
INTERNAL_ALLOWED_HOSTS=127.0.0.1
INTERNAL_ENDPOINT=http://localhost:3000/internal
WORDNIK_APIKEY=
TOKEN_SECRET=